{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb2 \'d1\'a7\'cf\'b0\'bc\'c6\'bb\'ae\'a3\'ba
\f1 \

\f0 \'b4\'ee\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba
\f1 Python
\f0 +UWSGI+
\f1 Nginx
\f0 +
\f1 Django
\f0 \'a3\'a8\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'a9
\f1 \
\
\
Python\

\f0 \'b4\'ee\'bd\'a8Web\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bauwsgi\'a3\'acwsgi\'a3\'actornado\'a3\'acnginx\'a3\'acApache\
\
\'cc\'b8\'bc\'b0WEB\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'b9\'d3\'c3java\'c0\'b4\'b5\'c4\'c8\'b7\'d2\'aa\'b1\'c8python\'b6\'e0\'b5\'c4\'b6\'e0\'a1\'a3\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'b4\'f3\'d0\'cd\'b5\'c4\'cd\'f8\'d5\'be\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3python\'b4\'ee\'bd\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fa\'cd\'e2\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'d3\'c6\'b5\'b7\'d6\'ce\'f6\'cd\'f8\'d5\'beYouTube\'a1\'a2\'b9\'fa\'c4\'da\'b5\'c4\'b6\'b9\'b0\'ea\'a1\'a2\'cb\'d1\'ba\'fc\'d2\'d4\'bc\'b0\'d6\'aa\'ba\'f5\'b5\'c8\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3python\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3\'ca\'b9\'d3\'c3python\'b3\'a3\'d3\'c3\'b4\'ee\'bd\'a8\'cd\'f8\'d5\'be\'b5\'c4\'bf\'f2\'bc\'dc\'d3\'d0Django\'a1\'a2tornado\'a1\'a2web.py\'a1\'a2web2py\'a1\'a2CherryPy\'a1\'a2Flask\'a1\'a2Bottle\'a1\'a2Quixote\'b5\'c8\'a1\'a3\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'d3\'d0Django\'a1\'a2tornado\'a1\'a2Flask\'a1\'a3\'cf\'c2\'c3\'e6\'d6\'f7\'d2\'aa\'c0\'b4\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2tornado\'ba\'cddjango\'a1\'a3\
\
\'d2\'bb\'a1\'a2Django\
Django\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'a2\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4web\'d3\'a6\'d3\'c3\'bf\'f2\'bc\'dc\'ca\'c7\'d3\'c3python\'d0\'b4\'b5\'c4\'a1\'a3\'b2\'c9\'d3\'c3\'c1\'cbMVC\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'aa\'b7\'a2\'cd\'f8\'d5\'be\'b5\'c4\'d3\'a6\'b8\'c3\'b6\'bc\'d6\'aa\'b5\'c0MVC\'a3\'ac\'c4\'a3\'d0\'cd\'a1\'a2\'ca\'d3\'cd\'bc\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'b5\'e3\'cf\'f1java\'b5\'c4spring\'bf\'f2\'bc\'dc\'a1\'a3Django\'b5\'c4\'ba\'cb\'d0\'c4\'d7\'e9\'bc\'fe\'d3\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5\'d3\'b3\'c9\'e4\'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b1\'ed\'d3\'eb\'c0\'e0\'b6\'d4\'d3\'a6\'c6\'f0\'c0\'b4\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d3\'c3\'d0\'b4SQL\'d3\'ef\'be\'e4\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'d4\'b1\'ed\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3Django\'bf\'f2\'bc\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'d2\'aa\'cf\'c8\'b6\'a8\'d2\'e5\'ba\'c3\'c0\'e0\'c8\'bb\'ba\'f3\'d4\'d9\'cd\'a8\'b9\'fd\'c1\'bd\'be\'e4\'c3\'fc\'c1\'ee\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'d7\'d4\'b6\'af\'b5\'c4\'ca\'fd\'be\'dd\'bd\'a8\'b1\'ed\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'dahibernate\'b5\'c4ORM\'a3\'ac\'d2\'bb\'c1\'f7\'b5\'c4URL\'c9\'e8\'bc\'c6\'a1\'a2\'c9\'e8\'bc\'c6\'d5\'df\'d3\'d1\'ba\'c3\'b5\'c4\'c4\'a3\'b0\'e5\'d3\'ef\'d1\'d4\'a1\'a2\'bb\'ba\'b4\'e6\'cf\'b5\'cd\'b3\'a1\'a3\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7Django\'b2\'bb\'d6\'a7\'b3\'d6\'d2\'ec\'b2\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'ca\'ca\'ba\'cf\'d0\'a1\'d0\'cd\'b5\'c4\'d1\'b9\'c1\'a6\'b2\'bb\'b4\'f3\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b6\'d4\'d3\'da\'b8\'df\'b2\'a2\'b7\'a2\'b5\'c4\'b4\'a6\'c0\'ed\'be\'cd\'bf\'b8\'b2\'bb\'d7\'a1\'c1\'cb\'a1\'a3\'d1\'a7\'ba\'c3Django\'d5\'d2\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'bb\'b9\'ca\'c7\'b2\'bb\'b3\'c9\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\
\
\'b6\'fe\'a1\'a2tornado\
tornado\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'actornado\'d3\'ebDjango\'b5\'c8\'d6\'f7\'c1\'f7\'bf\'f2\'bc\'dc\'d3\'d0\'d5\'e2\'d7\'ee\'c3\'f7\'cf\'d4\'b5\'c4\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\'cb\'fc\'ca\'c7\'b7\'c7\'d7\'e8\'c8\'fb\'ca\'bd\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'d9\'b6\'c8\'cf\'e0\'b5\'b1\'bf\'ec\'a3\'actornado\'c3\'bf\'c3\'eb\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'ca\'fd\'d2\'d4\'c7\'a7\'bc\'c6\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'cb\'f9\'d2\'d4tornado\'ca\'c7\'ca\'b5\'ca\'b1web\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'ed\'cf\'eb\'bf\'f2\'bc\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'e1\'ba\'cfnignx\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'b5\'c4\'c1\'ac\'bd\'d3\'bb\'e1\'b8\'fc\'b6\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'actornado\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'b5\'b4\'a6\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'cf\'e0\'b6\'d4\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'b9\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'c5\'e4\'d6\'c3\'a3\'ac\'b2\'bb\'b9\'fdtornado\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'c7\'bf\'bf\'c9\'d2\'d4\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'f2\'bc\'dc\'bd\'e1\'ba\'cf\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3tornado\'b2\'bb\'d6\'a7\'b3\'d6ORM\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'cf\'c2\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'a3\'ac\'ce\'d2\'bb\'e1\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'bd\'abtornado\'a1\'a2Django\'ba\'cdnignx\'d2\'bb\'c6\'f0\'bd\'e1\'ba\'cf\'c0\'b4\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\'a1\'a3\'cf\'c2\'c3\'e6\'d3\'c3\'d2\'bb\'d5\'c5\'cd\'bc\'b6\'d4\'b1\'c8\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a1\'d4\'f1tornado+nginx\'a3\'ac\'ca\'b9\'d3\'c3Django\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\
\
\'c8\'fd\'a1\'a2nginx\
nginx\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4HTTP\'ba\'cd\'b7\'bd\'cf\'f2\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6IMAP/POP3/SMTP\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3nginx\'ca\'c7\'d2\'bb\'bf\'ee\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4web\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cb\'fc\'ca\'c7\'d3\'c3c\'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac\'d5\'fb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'bb\'d3\'d0\'bc\'b8M\'a1\'a3\'b6\'f8\'c7\'d2\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'c9\'d9\'a3\'ac\'b2\'a2\'b7\'a2\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac\'cf\'f1\'b0\'d9\'b6\'c8\'a1\'a2\'be\'a9\'b6\'ab\'a1\'a2\'d0\'c2\'c0\'cb\'a1\'a2\'cd\'f8\'d2\'d7\'a1\'a2\'cc\'da\'d1\'b6\'a1\'a2\'cc\'d4\'b1\'a6\'b6\'bc\'ca\'b9\'d3\'c3\'c1\'cbnginx\'a1\'a3
\f1 \
\
go
\f0 \'d3\'ef\'d1\'d4\
docker\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ba
\f3 Java
\f2 \'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf3 \'c4\'da\'c8\'dd\'a3\'ba\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a1\'a2\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'cc\'f5\'bc\'fe\'bd\'e1\'b9\'b9\'a1\'a2\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'a1\'a2\'b7\'bd\'b7\'a8\'d6\'d8\'d4\'d8\'a1\'a2\'ca\'fd\'d7\'e9
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 \'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'a3\'ba\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'e2\'d7\'b0
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf3 \'c4\'da\'c8\'dd\'a3\'ba\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a1\'a2
\f4 this
\f5 \'a1\'a2\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 \'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'a3\'ba
\f3 Java
\f2 \'d3\'ef\'d1\'d4\'b8\'df\'bc\'b6
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf3 \'c4\'da\'c8\'dd\'a3\'ba\'b3\'a3\'d3\'c3
\f4 API
\f5 \'a1\'a2\'bc\'cc\'b3\'d0\'ba\'cd\'b6\'e0\'cc\'ac\'a1\'a2\'bc\'af\'ba\'cf\'a1\'a2\'d2\'ec\'b3\'a3\'a1\'a2\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a2\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'a1\'a2
\f4 MySQL
\f5 \'a1\'a2
\f4 JDBC\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 \'b5\'da\'cb\'c4\'bd\'d7\'b6\'ce\'a3\'ba
\f3 JavaWeb
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf3 \'c4\'da\'c8\'dd\'a3\'ba\'c7\'b0\'b6\'cb\'c8\'fd\'bd\'a3\'bf\'cd\'a1\'a2
\f4 XML
\f5 \'a1\'a2
\f4 Tomcat
\f5 \'a1\'a2
\f4 Servlet
\f5 \'a1\'a2
\f4 HTTP
\f5 \'a1\'a2\'be\'c5\'b4\'f3\'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3\'a1\'a2
\f4 JSP
\f5 \'a1\'a2
\f4 EL
\f5 \'a1\'a2
\f4 JSTL
\f5 \'a1\'a2
\f4 Filter
\f5 \'a1\'a2
\f4 Listener
\f5 \'a1\'a2
\f4 Jquery
\f5 \'a1\'a2
\f4 Ajax
\f5 \'a1\'a2
\f4 JSON
\f5 \'a1\'a2
\f4 Redis
\f5 \'a1\'a2
\f4 Maven
\f5 \'a1\'a2
\f4 BootStrap\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 \'b5\'da\'ce\'e5\'bd\'d7\'b6\'ce\'a3\'ba\'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc
\f3 SSM
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf3 \'c4\'da\'c8\'dd\'a3\'ba
\f4 Spring
\f5 \'a1\'a2
\f4 SpringMVC
\f5 \'a1\'a2
\f4 MyBatis\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf3 \'b5\'da\'c1\'f9\'bd\'d7\'b6\'ce\'a3\'ba\'b8\'df\'bc\'b6\'bf\'f2\'bc\'dc
\f4\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf3 \'c4\'da\'c8\'dd\'a3\'ba
\f4 Spring Boot
\f5 \'a1\'a2
\f4 Git
\f5 \'a1\'a2
\f4 Spring Security
\f5 \'a1\'a2
\f4 Linux
\f5 \'a1\'a2
\f4 Spring Cloud...........
\f0 \cf0 \kerning1\expnd0\expndtw0 \
}